<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:paddingBottom="15dp"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    tools:context="com.android.baosteel.lan.login.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/lj_color_blue"
                android:text="中国宝武"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/lab_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机号："
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/lj_color_blue"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="手机号"
                    android:gravity="center_vertical"
                    android:background="@color/lj_color_transparent"
                    android:layout_toRightOf="@+id/lab_name"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/divider"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:maxLines="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lj_color_divider"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/lab_pd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="密    码："
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/lj_color_blue"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="密码"
                    android:textColor="@android:color/black"
                    android:background="@color/lj_color_transparent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColorHint="@color/divider"
                    android:layout_toRightOf="@+id/lab_pd"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lj_color_divider"/>
            </RelativeLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/selector_btn_grey_blue"
                android:text="@string/action_sign_in"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="使用第三方账号登陆"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/divider"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:onClick="onWechat"
                   android:src="@drawable/icon_wechat"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onQQ"
                    android:src="@drawable/icon_qq"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onXina"
                    android:src="@drawable/icon_xina"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_register"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:onClick="onRegister"
        android:textColor="@drawable/selector_txt_blue_grey"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/btn_forget_pd"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:onClick="onForgetPD"
        android:textColor="@drawable/selector_txt_blue_grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"/>
</RelativeLayout>
