<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/lj_view_title_bar" />


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checkedButton="@+id/rb_1"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:onClick="onNews"
            android:button="@null"
            android:drawableTop="@drawable/selector_btn_news"
            android:textColor="@drawable/selector_txt_color"
            android:text="资讯" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:onClick="onVideo"
            android:button="@null"
            android:textColor="@drawable/selector_txt_color"
            android:drawableTop="@drawable/selector_btn_video"
            android:text="视频" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:onClick="onPaper"
            android:button="@null"
            android:textColor="@drawable/selector_txt_color"
            android:drawableTop="@drawable/selector_btn_paper"
            android:text="报纸" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:onClick="onMine"
            android:button="@null"
            android:textColor="@drawable/selector_txt_color"
            android:drawableTop="@drawable/selector_btn_mine"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
