<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/icon_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:text="中国宝武APP是中国宝武钢铁集团有限公司出品的一款为智能手机用户量身打造的“实时新闻”阅读应用，让智能手机用户随时随地查看中国宝武资讯。"
        android:textSize="12sp"
        android:lineSpacingExtra="10.0dp"
        android:textColor="#9b9b9b"
        />
</LinearLayout>