<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:img="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:maxLines="2"
        android:text="宝武未来如何发展？顶尖技术专家都去建言献策了"
        android:textColor="@color/txt2a2a2a"
        android:textSize="18sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        img:placeholderImage="@drawable/default_pic"
        img:placeholderImageScaleType = "fitXY"
        android:layout_height="160dp" />


</LinearLayout>
