<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮度"
            android:textColor="@color/txt2a2a2a"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sun"/>
        <SeekBar
            android:id="@+id/seek_bar_sun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="2dp"
            android:maxHeight="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:focusable="true"
            android:thumb="@drawable/thumb"
            android:progressDrawable="@drawable/seekbar_bg"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:src="@drawable/sun_press"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字号"
            android:textColor="@color/txt2a2a2a"
            android:textSize="15sp"/>
        <RadioGroup
            android:id="@+id/rg_fonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:text="小"
                android:button="@null"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:background="@drawable/selector_font_bg"
                android:textColor="@drawable/selector_font_txt_color"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:text="中"
                android:button="@null"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="17dp"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/selector_font_bg"
                android:textColor="@drawable/selector_font_txt_color"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:text="大"
                android:button="@null"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="17dp"
                android:gravity="center"
                android:background="@drawable/selector_font_bg"
                android:textColor="@drawable/selector_font_txt_color"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:text="超大"
                android:button="@null"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="17dp"
                android:gravity="center"
                android:background="@drawable/selector_font_bg"
                android:textColor="@drawable/selector_font_txt_color"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:text="特大"
                android:button="@null"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="17dp"
                android:gravity="center"
                android:background="@drawable/selector_font_bg"
                android:textColor="@drawable/selector_font_txt_color"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>